{
  "name": "pdp-checker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "retrieval"
  ],
  "scripts": {
    "lint": "prettier --check . && standard",
    "lint:fix": "prettier --write . && standard --fix .",
    "test:types": "tsc -p .",
    "test:unit": "npm test --workspaces --if-present",
    "test": "npm run lint && npm run test:types && npm run test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/filecoin-station/deal-observer.git"
  },
  "author": "Space Meridian <spark@meridian.space>",
  "license": "(Apache-2.0 AND MIT)",
  "bugs": {
    "url": "https://github.com/filecoin-station/deal-observer/issues"
  },
  "homepage": "https://github.com/filecoin-station/deal-observer#readme"
}
